;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Sat Sep 06 22:52:36 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2025 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *wayflan-ext-source-dir*
  (merge-pathnames "wayflan-ext/" (translate-logical-pathname "EXTERN:")))
(defvar *wayflan-ext-binary-dir* (binary-directory *wayflan-ext-source-dir*))

(mk:defsystem :wayflan-ext
   :source-pathname *wayflan-ext-source-dir*
   :binary-pathname *wayflan-ext-binary-dir*
   :source-extension "lisp"
   :components (
		"packages"
               ))

#+nil
(mk:oos :wayflan-ext :load :compile-during-load t)
