;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Sun Aug 31 20:49:30 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2025 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *wayfire-ipc-source-dir*
  (merge-pathnames "cl-wayfire-ipc/" (translate-logical-pathname "EXTERN:")))
(defvar *wayfire-ipc-binary-dir* (binary-directory *wayfire-ipc-source-dir*))

(mk:defsystem :wayfire-ipc
   :source-pathname *wayfire-ipc-source-dir*
   :binary-pathname *wayfire-ipc-binary-dir*
   :source-extension "lisp"
   :depends-on ("uiop" "alexandria" "babel" "jzon")
   :components (
		"wayfire-ipc"
               ))

#+nil
(mk:oos :wayfire-ipc :load :compile-during-load t)
