;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Sat Sep 06 22:52:36 2025 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2025 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *wayflan-ext-source-dir*
  (merge-pathnames "wayflan-ext/" (translate-logical-pathname "EXTERN:")))
(defvar *wayflan-ext-binary-dir* (binary-directory *wayflan-ext-source-dir*))

(mk:defsystem :wayflan-client/protocols
  :source-pathname *wayflan-ext-source-dir*
  :binary-pathname *wayflan-ext-binary-dir*
  :source-extension "lisp"
  :depends-on (:wayflan-client/base)
  :components ((:module "client"
		:components ((:file "wayland-protocol")
			     (:file "stable-protocols"
			       :depends-on ("wayland-protocol"))))))

#+nil
(mk:oos :wayflan-client/protocols :load :compile-during-load t)

(mk:defsystem :wayflan-client
  :source-pathname *wayflan-ext-source-dir*
  :binary-pathname *wayflan-ext-binary-dir*
  :source-extension "lisp"
  :depends-on (:wayflan-client/base :wayflan-client/protocols))

#+nil
(mk:oos :wayflan-client :load :compile-during-load t)

(mk:defsystem :wayflan-ext
   :source-pathname *wayflan-ext-source-dir*
   :binary-pathname *wayflan-ext-binary-dir*
   :source-extension "lisp"
   :depends-on (:wayflan-client)
   :components (
		"packages"
		"rename-shunter-pkgs"
		"user"
		"util"
               ))

#+nil
(mk:oos :wayflan-ext :load :compile-during-load t)

(mk:defsystem :wayflan-client/unstable-protocols
  :source-pathname *wayflan-ext-source-dir*
  :binary-pathname *wayflan-ext-binary-dir*
  :source-extension "lisp"
  :depends-on (:wayflan-client/protocols)
  :components ((:module "client"
		:components ((:file "unstable-protocols")))))

#+nil
(mk:oos :wayflan-client/unstable-protocols :load :compile-during-load t)

(mk:defsystem :wayflan-client-ext
  :source-pathname *wayflan-ext-source-dir*
  :binary-pathname *wayflan-ext-binary-dir*
  :source-extension "lisp"
  :depends-on (:wayflan-client :wayflan-client/unstable-protocols))

#+nil
(mk:oos :wayflan-client-ext :load :compile-during-load t)